<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8" />
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>My Blog</title>
  <style>
      body {
          font-family: Arial, sans-serif;
      }
      article {
          background-image: url('background-image_blog.jpeg'); 
          background-size: cover;
          padding: 35px;
          color: white;
      }
      footer {
          background-color: #333;
          color: white;
          text-align: center;
          padding: 10px;
      }
      form {
          margin: 20px;
      }
      label {
          display: block;
          margin-bottom: 5px;
      }
      input[type="email"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
      }
      input[type="submit"] {
          background-color: #333;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
      }
  </style>
</head>
<body>
  <article>                   <!-- ovviamente gran parte dell'articolo è stato copiato da blog già esistenti,questa è solo una prova per l'esercizio -->
      <h1>Passaporto per l'Avventura</h1>
      <p>Scopri i migliori posti in cui viaggiare se sei un appassionato di viaggi!</p>
     
  </article>
      <h2>Giorno 1: Benvenuti a Parigi!</h2>
      <p>Parigi è uno dei posti più incredibili da visitare. Parigi, conosciuta come la "Città dell'Amore" o la "Città delle Luci," è la capitale della Francia e una delle città più iconiche al mondo. Questa metropoli europea è famosa per la sua ricca storia, cultura, arte, moda e gastronomia.
        Passeggiando per le vie della città si passa da monumenti storici come la Torre Eiffel, la Cattedrale di Notre-Dame e il Louvre, alla sua elegante architettura, con ampie strade alberate, boutique di moda e ristoranti raffinati, Parigi è una città che affascina in ogni angolo.
      </p> 
      <figure>
        <img src="Parigi.jpeg"  alt="Parigi city" width="500" height="200">
      </figure>
      <h2>Giorno 2: Esplorando Londra!</h2>
      <p>Siamo entusiasti di condividere con te tutto ciò che Londra ha da offrire. Che tu sia un viaggiatore di prima volta o un appassionato di lunga data di questa straordinaria città, troverai sicuramente qualcosa di interessante in questo blog.
        Unisciti a noi mentre esploriamo la magia di Londra e scopriamo insieme tutto ciò che la rende unica.</p>
      <figure>
        <img src="Londra.jpeg" alt="Londra city" width="500" height="200">
      </figure>
      <h2>Giorno 3: Girando per Miami!</h2>
      <p>""""""""""""""""""""</p>
      <figure>
        <img src="miami.jpeg" alt="miami city" width="500" height="200">
      </figure>
        <footer>
      &copy; 2023 My Blog
  </footer>

  <form>
      <label for="email">Iscriviti alla nostra Newsletter:</label>
      <input type="email" id="email" name="email" required placeholder="Inserisci la tua email...">
      <input type="iscriviti" value="Iscriviti">
  </form>
</body>
</html> 